<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel_assignment</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/278a0462d2.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="menu-items">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Food</a>
            <a href="#">Restaurant</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
    <div class="intro-section">
        
        <div class="intro-description">
            <h1>Order Your Favorite Food Online</h1>
            <p>
                Welcome to our food ordering app, where culinary delights await you at the tap of a button. Explore a diverse menu featuring mouthwatering dishes crafted with passion and precision.
            </p>
            <p>
                Whether you're craving a hearty meal, a quick snack, or a sweet treat, our app brings the best flavors right to your doorstep.
            </p>
            <button class="intro-btn">Click Me</button>
            
        </div>
        <div>
            <img  src="https://i.postimg.cc/mZm8b2gn/food-plate.jpg" alt="Food plate" />
        </div>
    </div>
    <div class="explore-section">
        <div class="images-section">
            <div class="imgs-card1">
                <img src="https://i.postimg.cc/FRt4RVFT/img22.jpg" class="image"/>
                <img src="https://i.postimg.cc/hj8HGF5G/img23.jpg"/>
            </div>
            <div class="imgs-card2">
                <img src="https://i.postimg.cc/rmTP3nw2/img21.jpg"/>
            </div>
        </div>
        <div class="card-section">
            <p>Explore Our Menu</p>
            <h2>
                Discover a World of Tastes
            </h2>
            <a>
               Click  <i class="fas fa-arrow-right arrow"></i>
            </a>
            
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menuItems = document.querySelector('.menu-items');
            menuItems.classList.toggle('active');
        }
    </script>

</body>
</html>